\providecommand \autonum@processReference [2]{}
\contentsline {section}{\numberline {1}Einf\"uhrung}{2}
\contentsline {subsection}{\numberline {1.1}Formeln}{2}
\contentsline {section}{\numberline {2}Material und Methoden}{3}
\contentsline {subsection}{\numberline {2.1}Material}{3}
\contentsline {subsection}{\numberline {2.2}Aufbau}{3}
\contentsline {subsection}{\numberline {2.3}Durchf\"uhrung}{4}
\contentsline {section}{\numberline {3}Messwerte}{6}
\contentsline {section}{\numberline {4}Auswertung}{9}
\contentsline {subsection}{\numberline {4.1}Betrag der elektrischen Feldst\"arke $E$}{9}
\contentsline {subsubsection}{\numberline {4.1.1}Messreihe 1}{9}
\contentsline {subsubsection}{\numberline {4.1.2}Messreihe 2}{9}
\contentsline {subsection}{\numberline {4.2}Beobachtung zum Metallring}{9}
